.card {
  width: 30rem;
  height: 46rem;
  background: #ffffff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.create-card {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.create-card:hover {
  cursor: pointer;
}
.create-card:active button {
  transform: scale(0.95);
}
.create-card button {
  filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.14))
    drop-shadow(0px 1px 18px rgba(0, 0, 0, 0.12))
    drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.2));
}
.create-card-span {
  color: #333333;
  font-size: 1.6rem;
  margin-top: 3rem;
}

.recruit-card {
  display: flex;
  align-items: flex-start;
}

.detail-card {
  display: inline-block;
  flex-direction: column;
}
.detail-tags {
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  margin: 2rem;
  flex-basis: 9rem;
}
.detail-text-div {
  flex-direction: column;
  display: flex;
  justify-content: center;
  flex-basis: 12rem;
}
.detail-text {
  width: inherit;
  display: flex;
  margin: 1rem 2rem;
}
.detail-text span {
  align-self: center;
  cursor: default;
}
.detail-text img {
  width: 2.5rem;
  height: 2.5rem;
  align-items: center;
  justify-content: center;
}
.detail-tags button {
}
.detail-buttons-middle {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.detail-buttons-middle button {
  flex-basis: center;
}
.detail-buttons-middle button:active {
  transform: scale(0.95);
  font-size: 1.5rem;
}
.detail-buttons-bottom {
  width: 26rem;
  display: flex;
  justify-content: space-between;
  margin: auto;
}
